<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>337186285697-326vm4hbkf6rs20d2u35kmpeobfomthe.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.337186285697-326vm4hbkf6rs20d2u35kmpeobfomthe</string>
	<key>API_KEY</key>
	<string>AIzaSyB30hlemp1sbf_B4iChc4ufBkDykeJIpZs</string>
	<key>GCM_SENDER_ID</key>
	<string>337186285697</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>foundAroundMe</string>
	<key>PROJECT_ID</key>
	<string>foundaroundme</string>
	<key>STORAGE_BUCKET</key>
	<string>foundaroundme.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:337186285697:ios:ece484f6b88c09f0208580</string>
</dict>
</plist>